src/minecraft/net/minecraft/src/CallableMPL1.java
package net.minecraft.src;

import java.util.concurrent.Callable;

class CallableMPL1 implements Callable
{
    /** Initialises the WorldClient for CallableMPL1. */
    final WorldClient worldClientMPL1;

    CallableMPL1(WorldClient par1WorldClient)
    {
        this.worldClientMPL1 = par1WorldClient;
    }

    public String func_78832_a()
    {
        return WorldClient.getEntityList(this.worldClientMPL1).size() + " total; " + WorldClient.getEntityList(this.worldClientMPL1).toString();
    }

    public Object call()
    {
        return this.func_78832_a();
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/CallableMPL1.java
package net.minecraft.src;

import java.util.concurrent.Callable;

class CallableMPL1 implements Callable
{
    /** Initialises the WorldClient for CallableMPL1. */
    final WorldClient worldClientMPL1;

    CallableMPL1(WorldClient par1WorldClient)
    {
        this.worldClientMPL1 = par1WorldClient;
    }

    /**
     * Returns the size and contents of the entity list.
     */
    public String getEntityCountAndList()
    {
        return WorldClient.getEntityList(this.worldClientMPL1).size() + " total; " + WorldClient.getEntityList(this.worldClientMPL1).toString();
    }

    public Object call()
    {
        return this.getEntityCountAndList();
    }
}
