src/minecraft/net/minecraft/src/CallableTexturePack.java
package net.minecraft.src;

import java.util.concurrent.Callable;
import net.minecraft.client.Minecraft;

public class CallableTexturePack implements Callable
{
    /** The Minecraft instance. */
    final Minecraft mc;

    public CallableTexturePack(Minecraft par1Minecraft)
    {
        this.mc = par1Minecraft;
    }

    public String func_79001_a()
    {
        return this.mc.gameSettings.skin;
    }

    public Object call()
    {
        return this.func_79001_a();
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/CallableTexturePack.java
package net.minecraft.src;

import java.util.concurrent.Callable;
import net.minecraft.client.Minecraft;

public class CallableTexturePack implements Callable
{
    /** The Minecraft instance. */
    final Minecraft mc;

    public CallableTexturePack(Minecraft par1Minecraft)
    {
        this.mc = par1Minecraft;
    }

    public String getTexturePack()
    {
        return this.mc.gameSettings.skin;
    }

    public Object call()
    {
        return this.getTexturePack();
    }
}
