src/minecraft/net/minecraft/src/CallablePlayers.java
package net.minecraft.src;

import java.util.concurrent.Callable;
import net.minecraft.server.MinecraftServer;

public class CallablePlayers implements Callable
{
    /** Gets Minecraft Server players. */
    final MinecraftServer minecraftServerPlayers;

    public CallablePlayers(MinecraftServer par1MinecraftServer)
    {
        this.minecraftServerPlayers = par1MinecraftServer;
    }

    public String func_74269_a()
    {
        return MinecraftServer.func_71196_a(this.minecraftServerPlayers).getCurrentPlayerCount() + " / " + MinecraftServer.func_71196_a(this.minecraftServerPlayers).getMaxPlayers() + "; " + MinecraftServer.func_71196_a(this.minecraftServerPlayers).playerEntityList;
    }

    public Object call()
    {
        return this.func_74269_a();
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/CallablePlayers.java
package net.minecraft.src;

import java.util.concurrent.Callable;
import net.minecraft.server.MinecraftServer;

public class CallablePlayers implements Callable
{
    /** Gets Minecraft Server players. */
    final MinecraftServer minecraftServerPlayers;

    public CallablePlayers(MinecraftServer par1MinecraftServer)
    {
        this.minecraftServerPlayers = par1MinecraftServer;
    }

    /**
     * Gets the current player count, maximum player count, and player entity list.
     */
    public String getPlayers()
    {
        return MinecraftServer.getServerConfigurationManager(this.minecraftServerPlayers).getPlayerListSize() + " / " + MinecraftServer.getServerConfigurationManager(this.minecraftServerPlayers).getMaxPlayers() + "; " + MinecraftServer.getServerConfigurationManager(this.minecraftServerPlayers).playerEntityList;
    }

    public Object call()
    {
        return this.getPlayers();
    }
}
