src/minecraft/net/minecraft/src/EnumOSHelper.java
package net.minecraft.src;

public class EnumOSHelper
{
    public static final int[] field_74533_a = new int[EnumOS.values().length];

    static
    {
        try
        {
            field_74533_a[EnumOS.LINUX.ordinal()] = 1;
        }
        catch (NoSuchFieldError var4)
        {
            ;
        }

        try
        {
            field_74533_a[EnumOS.SOLARIS.ordinal()] = 2;
        }
        catch (NoSuchFieldError var3)
        {
            ;
        }

        try
        {
            field_74533_a[EnumOS.WINDOWS.ordinal()] = 3;
        }
        catch (NoSuchFieldError var2)
        {
            ;
        }

        try
        {
            field_74533_a[EnumOS.MACOS.ordinal()] = 4;
        }
        catch (NoSuchFieldError var1)
        {
            ;
        }
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/EnumOSHelper.java
package net.minecraft.src;

public class EnumOSHelper
{
    public static final int[] enumOSMappingHelperArray = new int[EnumOS.values().length];

    static
    {
        try
        {
            enumOSMappingHelperArray[EnumOS.LINUX.ordinal()] = 1;
        }
        catch (NoSuchFieldError var4)
        {
            ;
        }

        try
        {
            enumOSMappingHelperArray[EnumOS.SOLARIS.ordinal()] = 2;
        }
        catch (NoSuchFieldError var3)
        {
            ;
        }

        try
        {
            enumOSMappingHelperArray[EnumOS.WINDOWS.ordinal()] = 3;
        }
        catch (NoSuchFieldError var2)
        {
            ;
        }

        try
        {
            enumOSMappingHelperArray[EnumOS.MACOS.ordinal()] = 4;
        }
        catch (NoSuchFieldError var1)
        {
            ;
        }
    }
}
