src/minecraft/net/minecraft/src/GuiChatConfirmLink.java
package net.minecraft.src;

class GuiChatConfirmLink extends GuiConfirmOpenLink
{
    final ChatClickData field_73949_a;

    final GuiChat field_73948_b;

    GuiChatConfirmLink(GuiChat par1GuiChat, GuiScreen par2GuiScreen, String par3Str, int par4, ChatClickData par5ChatClickData)
    {
        super(par2GuiScreen, par3Str, par4);
        this.field_73948_b = par1GuiChat;
        this.field_73949_a = par5ChatClickData;
    }

    /**
     * Copies the link to the system clipboard.
     */
    public void copyLinkToClipboard()
    {
        setClipboardString(this.field_73949_a.func_78309_f());
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/GuiChatConfirmLink.java
package net.minecraft.src;

class GuiChatConfirmLink extends GuiConfirmOpenLink
{
    /** Instance of ChatClickData. */
    final ChatClickData theChatClickData;

    final GuiChat chatGui;

    GuiChatConfirmLink(GuiChat par1GuiChat, GuiScreen par2GuiScreen, String par3Str, int par4, ChatClickData par5ChatClickData)
    {
        super(par2GuiScreen, par3Str, par4);
        this.chatGui = par1GuiChat;
        this.theChatClickData = par5ChatClickData;
    }

    /**
     * Copies the link to the system clipboard.
     */
    public void copyLinkToClipboard()
    {
        setClipboardString(this.theChatClickData.getClickedUrl());
    }
}
