src/minecraft/net/minecraft/src/TexturePackImplementation.java
package net.minecraft.src;

import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import javax.imageio.ImageIO;
import org.lwjgl.opengl.GL11;

public abstract class TexturePackImplementation implements TexturePackBase
{
    private final String field_77545_e;
    private final String field_77542_f;
    protected final File field_77548_a;
    protected String field_77546_b;
    protected String field_77547_c;
    protected BufferedImage field_77544_d;
    private int field_77543_g;

    protected TexturePackImplementation(String par1Str, String par2Str)
    {
        this(par1Str, (File)null, par2Str);
    }

    protected TexturePackImplementation(String par1Str, File par2File, String par3Str)
    {
        this.field_77543_g = -1;
        this.field_77545_e = par1Str;
        this.field_77542_f = par3Str;
        this.field_77548_a = par2File;
        this.func_77539_g();
        this.func_77540_a();
    }

    private static String func_77541_b(String par0Str)
    {
        if (par0Str != null && par0Str.length() > 34)
        {
            par0Str = par0Str.substring(0, 34);
        }

        return par0Str;
    }

    private void func_77539_g()
    {
        InputStream var1 = null;

        try
        {
            var1 = this.getResourceAsStream("/pack.png");
            this.field_77544_d = ImageIO.read(var1);
        }
        catch (IOException var11)
        {
            ;
        }
        finally
        {
            try
            {
                var1.close();
            }
            catch (IOException var10)
            {
                ;
            }
        }
    }

    protected void func_77540_a()
    {
        InputStream var1 = null;
        BufferedReader var2 = null;

        try
        {
            var1 = this.getResourceAsStream("/pack.txt");
            var2 = new BufferedReader(new InputStreamReader(var1));
            this.field_77546_b = func_77541_b(var2.readLine());
            this.field_77547_c = func_77541_b(var2.readLine());
        }
        catch (IOException var12)
        {
            ;
        }
        finally
        {
            try
            {
                var2.close();
                var1.close();
            }
            catch (IOException var11)
            {
                ;
            }
        }
    }

    public void func_77533_a(RenderEngine par1RenderEngine)
    {
        if (this.field_77544_d != null && this.field_77543_g != -1)
        {
            par1RenderEngine.deleteTexture(this.field_77543_g);
        }
    }

    public void func_77535_b(RenderEngine par1RenderEngine)
    {
        if (this.field_77544_d != null)
        {
            if (this.field_77543_g == -1)
            {
                this.field_77543_g = par1RenderEngine.allocateAndSetupTexture(this.field_77544_d);
            }

            par1RenderEngine.bindTexture(this.field_77543_g);
        }
        else
        {
            GL11.glBindTexture(GL11.GL_TEXTURE_2D, par1RenderEngine.getTexture("/gui/unknown_pack.png"));
        }
    }

    /**
     * Gives a texture resource as InputStream.
     */
    public InputStream getResourceAsStream(String par1Str)
    {
        return TexturePackBase.class.getResourceAsStream(par1Str);
    }

    /**
     * Get the texture pack ID
     */
    public String getTexturePackID()
    {
        return this.field_77545_e;
    }

    /**
     * Get the file name of the texture pack, or Default if not from a custom texture pack
     */
    public String getTexturePackFileName()
    {
        return this.field_77542_f;
    }

    /**
     * Get the first line of the texture pack description (read from the pack.txt file)
     */
    public String getFirstDescriptionLine()
    {
        return this.field_77546_b;
    }

    /**
     * Get the second line of the texture pack description (read from the pack.txt file)
     */
    public String getSecondDescriptionLine()
    {
        return this.field_77547_c;
    }

    public int func_77534_f()
    {
        return 16;
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/TexturePackImplementation.java
package net.minecraft.src;

import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import javax.imageio.ImageIO;
import org.lwjgl.opengl.GL11;

public abstract class TexturePackImplementation implements TexturePackBase
{
    /**
     * Texture pack ID as returnd by generateTexturePackID(). Used only internally and not visible to the user.
     */
    private final String texturePackID;

    /**
     * The name of the texture pack's zip file/directory or "Default" for the builtin texture pack. Shown in the GUI.
     */
    private final String texturePackFileName;

    /**
     * File object for the texture pack's zip file in TexturePackCustom or the directory in TexturePackFolder.
     */
    protected final File texturePackFile;

    /**
     * First line of texture pack description (from /pack.txt) displayed in the GUI
     */
    protected String firstDescriptionLine;

    /**
     * Second line of texture pack description (from /pack.txt) displayed in the GUI
     */
    protected String secondDescriptionLine;

    /** The texture pack's thumbnail image loaded from the /pack.png file. */
    protected BufferedImage thumbnailImage;

    /** The texture id for this pcak's thumbnail image. */
    private int thumbnailTextureName;

    protected TexturePackImplementation(String par1Str, String par2Str)
    {
        this(par1Str, (File)null, par2Str);
    }

    protected TexturePackImplementation(String par1Str, File par2File, String par3Str)
    {
        this.thumbnailTextureName = -1;
        this.texturePackID = par1Str;
        this.texturePackFileName = par3Str;
        this.texturePackFile = par2File;
        this.loadThumbnailImage();
        this.loadDescription();
    }

    /**
     * Truncate strings to at most 34 characters. Truncates description lines
     */
    private static String trimStringToGUIWidth(String par0Str)
    {
        if (par0Str != null && par0Str.length() > 34)
        {
            par0Str = par0Str.substring(0, 34);
        }

        return par0Str;
    }

    /**
     * Load and initialize thumbnailImage from the the /pack.png file.
     */
    private void loadThumbnailImage()
    {
        InputStream var1 = null;

        try
        {
            var1 = this.getResourceAsStream("/pack.png");
            this.thumbnailImage = ImageIO.read(var1);
        }
        catch (IOException var11)
        {
            ;
        }
        finally
        {
            try
            {
                var1.close();
            }
            catch (IOException var10)
            {
                ;
            }
        }
    }

    /**
     * Load texture pack description from /pack.txt file in the texture pack
     */
    protected void loadDescription()
    {
        InputStream var1 = null;
        BufferedReader var2 = null;

        try
        {
            var1 = this.getResourceAsStream("/pack.txt");
            var2 = new BufferedReader(new InputStreamReader(var1));
            this.firstDescriptionLine = trimStringToGUIWidth(var2.readLine());
            this.secondDescriptionLine = trimStringToGUIWidth(var2.readLine());
        }
        catch (IOException var12)
        {
            ;
        }
        finally
        {
            try
            {
                var2.close();
                var1.close();
            }
            catch (IOException var11)
            {
                ;
            }
        }
    }

    /**
     * Delete the OpenGL texture id of the pack's thumbnail image, and close the zip file in case of TexturePackCustom.
     */
    public void deleteTexturePack(RenderEngine par1RenderEngine)
    {
        if (this.thumbnailImage != null && this.thumbnailTextureName != -1)
        {
            par1RenderEngine.deleteTexture(this.thumbnailTextureName);
        }
    }

    /**
     * Bind the texture id of the pack's thumbnail image, loading it if necessary.
     */
    public void bindThumbnailTexture(RenderEngine par1RenderEngine)
    {
        if (this.thumbnailImage != null)
        {
            if (this.thumbnailTextureName == -1)
            {
                this.thumbnailTextureName = par1RenderEngine.allocateAndSetupTexture(this.thumbnailImage);
            }

            par1RenderEngine.bindTexture(this.thumbnailTextureName);
        }
        else
        {
            GL11.glBindTexture(GL11.GL_TEXTURE_2D, par1RenderEngine.getTexture("/gui/unknown_pack.png"));
        }
    }

    /**
     * Gives a texture resource as InputStream.
     */
    public InputStream getResourceAsStream(String par1Str)
    {
        return TexturePackBase.class.getResourceAsStream(par1Str);
    }

    /**
     * Get the texture pack ID
     */
    public String getTexturePackID()
    {
        return this.texturePackID;
    }

    /**
     * Get the file name of the texture pack, or Default if not from a custom texture pack
     */
    public String getTexturePackFileName()
    {
        return this.texturePackFileName;
    }

    /**
     * Get the first line of the texture pack description (read from the pack.txt file)
     */
    public String getFirstDescriptionLine()
    {
        return this.firstDescriptionLine;
    }

    /**
     * Get the second line of the texture pack description (read from the pack.txt file)
     */
    public String getSecondDescriptionLine()
    {
        return this.secondDescriptionLine;
    }

    /**
     * Return the texture pack's resolution (16 by default). Used only by PlayerUsageSnooper. Presumably meant to be
     * overriden by HD texture mods.
     */
    public int getTexturePackResolution()
    {
        return 16;
    }
}
