src/minecraft/net/minecraft/src/TexturePackDefault.java
package net.minecraft.src;

public class TexturePackDefault extends TexturePackImplementation
{
    public TexturePackDefault()
    {
        super("default", "Default");
    }

    protected void func_77540_a()
    {
        this.field_77546_b = "The default look of Minecraft";
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/net/minecraft/src/TexturePackDefault.java
package net.minecraft.src;

public class TexturePackDefault extends TexturePackImplementation
{
    public TexturePackDefault()
    {
        super("default", "Default");
    }

    /**
     * Load texture pack description from /pack.txt file in the texture pack
     */
    protected void loadDescription()
    {
        this.firstDescriptionLine = "The default look of Minecraft";
    }
}
