src/minecraft/argo/jdom/JsonNumberNodeBuilder.java
package argo.jdom;

final class JsonNumberNodeBuilder implements JsonNodeBuilder
{
    private final JsonNode field_74602_a;

    JsonNumberNodeBuilder(String par1Str)
    {
        this.field_74602_a = JsonNodeFactories.aJsonNumber(par1Str);
    }

    public JsonNode buildNode()
    {
        return this.field_74602_a;
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/argo/jdom/JsonNumberNodeBuilder.java
package argo.jdom;

final class JsonNumberNodeBuilder implements JsonNodeBuilder
{
    private final JsonNode builtNode;

    JsonNumberNodeBuilder(String par1Str)
    {
        this.builtNode = JsonNodeFactories.aJsonNumber(par1Str);
    }

    public JsonNode buildNode()
    {
        return this.builtNode;
    }
}
