src/minecraft/argo/jdom/JsonStringNodeBuilder.java
package argo.jdom;

public final class JsonStringNodeBuilder implements JsonNodeBuilder
{
    private final String field_74601_a;

    JsonStringNodeBuilder(String par1Str)
    {
        this.field_74601_a = par1Str;
    }

    public JsonStringNode func_74600_a()
    {
        return JsonNodeFactories.aJsonString(this.field_74601_a);
    }

    public JsonNode buildNode()
    {
        return this.func_74600_a();
    }
}


Updating to MCP 7.2/MC 1.3.2 w/ ModLoader

src/minecraft/argo/jdom/JsonStringNodeBuilder.java
package argo.jdom;

public final class JsonStringNodeBuilder implements JsonNodeBuilder
{
    private final String builtStringNode;

    JsonStringNodeBuilder(String par1Str)
    {
        this.builtStringNode = par1Str;
    }

    public JsonStringNode func_74600_a()
    {
        return JsonNodeFactories.aJsonString(this.builtStringNode);
    }

    public JsonNode buildNode()
    {
        return this.func_74600_a();
    }
}
